# karaf-sandbox

./: .gitignore  pom.xml
bundles/: pom.xml
bundles/api/: bnd.bnd  pom.xml
bundles/camel/: pom.xml
distribution/: pom.xml
features/: pom.xml
