<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.deicon.sandbox</groupId>
    <artifactId>karaf-ssandbox</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>bundles</module>
        <module>features</module>
        <module>distribution</module>

    </modules>
    <packaging>pom</packaging>

    <properties>
        <CalculationEngineBinaryPath>K:\Projects\P0887\INTERN\04_WS_Entwicklung
            \DV-Konzept\GPoC\CEBin</CalculationEngineBinaryPath>
        <osgi.cmpn.version>6.0.0</osgi.cmpn.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.7.21</slf4j.version>
        <karaf.version>4.0.4</karaf.version>
        <hibernate.version>5.2.2.Final</hibernate.version>
        <apache-cxf.version>3.1.8</apache-cxf.version>
        <guava.version>19.0</guava.version>
        <guice.version>4.1.0</guice.version>
        <lisa.version>1.19.0</lisa.version>
        <spring.version>4.3.3.RELEASE_1</spring.version>
        <guice.version>4.1.0</guice.version>
        <camel.version>2.18.0</camel.version>
        <commons-cli.version>1.2</commons-cli.version>
        <log4j.version>1.2.17</log4j.version>
        <h2.version>1.4.186</h2.version>
        <junit.version>4.12</junit.version>
        <joda-time.version>2.9.6</joda-time.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <maven-resources-plugin.version>3.0.1</maven-resources-plugin.version>
        <apache-karaf-decanter.version>1.3.0</apache-karaf-decanter.version>
        <javaee-web-api.version>6.0</javaee-web-api.version>
        <gson.version>2.7</gson.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <fastutil.version>7.0.6</fastutil.version>
        <jmustache.version>1.13</jmustache.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <commons-io.version>2.5</commons-io.version>
        <hibernate-jpa-2.1-api.version>1.0.0.Final
        </hibernate-jpa-2.1-api.version>
        <system-rules.version>1.16.1</system-rules.version>
        <mockito-all.version>1.10.19</mockito-all.version>
        <maven-release-plugin.version>2.5.2</maven-release-plugin.version>
        <ehcache.version>2.10.3</ehcache.version>
        <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
        <geronimo-jpa_2.1_spec.version>1.0-alpha-1
        </geronimo-jpa_2.1_spec.version>
        <cdi-api.version>1.1-20130918</cdi-api.version>
        <versions-maven-plugin.version>2.2</versions-maven-plugin.version>
        <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
        <httpcore-osgi.version>4.4.5</httpcore-osgi.version>
        <swagger-annotations.version>1.5.10</swagger-annotations.version>
        <javax.transaction-api.version>1.2</javax.transaction-api.version>
        <finmath-lib.version>2.1.2</finmath-lib.version>
        <maven-enforcer-plugin.version>1.4.1</maven-enforcer-plugin.version>
        <cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>
        <commons-beanutils-core.version>1.8.3</commons-beanutils-core.version>
        <bnd.version>3.3.0</bnd.version>
        <io.netty.version>4.0.8.Final</io.netty.version>
        <!-- TODO remove when system-rules is fixed and has no more dependency
    to junit-dep -> hamcrest -->
        <junit-dep.version>4.11</junit-dep.version>
        <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
        <pax-cdi-api.version>0.12.0</pax-cdi-api.version>
        <javax.el-api.versioN>2.2.5</javax.el-api.versioN>
        <javax.interceptor-api.version>1.2</javax.interceptor-api.version>
        <org.apache.servicemix.bundles.javax-inject.version>1_2
        </org.apache.servicemix.bundles.javax-inject.version>
        <org.osgi.service.jdbc.version>1.0.0</org.osgi.service.jdbc.version>
        <narayana-osgi-jta.version>5.3.4.Final</narayana-osgi-jta.version>
        <hibernate-core.version>5.2.2.Final</hibernate-core.version>
        <javax.persistence.version>2.1.1</javax.persistence.version>
        <org.apache.servicemix.bundles.poi.version>3.13_2
        </org.apache.servicemix.bundles.poi.version>

        <!-- copy from wrapped root pom -->
        <wrapped.de.dzbank.poet.dac.wrapped-couchbase.version>2.3.3_5
        </wrapped.de.dzbank.poet.dac.wrapped-couchbase.version>
        <wrapped.de.dzbank.poet.dac.wrapped-couchbase-1.version>1.4.12_5
        </wrapped.de.dzbank.poet.dac.wrapped-couchbase-1.version>
        <wrapped.de.dzbank.poet.dac.wrapped-sybase.version>7.07_5
        </wrapped.de.dzbank.poet.dac.wrapped-sybase.version>
        <wrapped.de.dzbank.poet.dac.wrapped-oracle.version>11.2.0.3_5
        </wrapped.de.dzbank.poet.dac.wrapped-oracle.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.ops4j.pax.cdi</groupId>
            <artifactId>pax-cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>




        <dependencies>





            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.cmpn</artifactId>
                <version>${osgi.cmpn.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jpa_2.1_spec</artifactId>
                <version>${geronimo-jpa_2.1_spec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>${cdi-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>javax.transaction-api</artifactId>
                <version>${javax.transaction-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.cdi</groupId>
                <artifactId>pax-cdi-api</artifactId>
                <version>${pax-cdi-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.stefanbirkner</groupId>
                <artifactId>system-rules</artifactId>
                <version>${system-rules.version}</version>
            </dependency>
            <dependency>
                <groupId>net.finmath</groupId>
                <artifactId>finmath-lib</artifactId>
                <version>${finmath-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.supercsv</groupId>
                <artifactId>super-csv</artifactId>
                <version>2.4.0</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>org.apache.karaf.shell</groupId>-->
            <!--<artifactId>org.apache.karaf.shell.console</artifactId>-->
            <!--<version>2.2.5</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
            <!--<groupId>org.apache.felix.gogo</groupId>-->
            <!--<artifactId>org.apache.felix.gogo.commands</artifactId>-->
            <!--<version>0.4.0</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>org.apache.karaf.shell</groupId>
                <artifactId>org.apache.karaf.shell.core</artifactId>
                <version>${karaf.version}</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>org.osgi</groupId>-->
            <!--<artifactId>org.osgi.core</artifactId>-->
            <!--<version>6.0.0</version>-->
            <!--<scope>provided</scope>-->
            <!--</dependency>-->

            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore-osgi</artifactId>
                <version>${httpcore-osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.poi</artifactId>
                <version>${org.apache.servicemix.bundles.poi.version}</version>
            </dependency>
            <dependency>
                <groupId>it.unimi.dsi</groupId>
                <artifactId>fastutil</artifactId>
                <version>${fastutil.version}</version>
            </dependency>
            <dependency>
                <groupId>com.samskivert</groupId>
                <artifactId>jmustache</artifactId>
                <version>${jmustache.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.2</version>
            </dependency>
            <dependency>
                <groupId>de.dzbank.gui.lisa</groupId>
                <artifactId>lisa-services</artifactId>
                <version>${lisa.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.11</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
            <dependency>
                <groupId>de.dzbank.gui.lisa</groupId>
                <artifactId>lisa-commons</artifactId>
                <version>${lisa.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>2.18.0</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils-core</artifactId>
                <version>${commons-beanutils-core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>