<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>karaf-ssandbox</artifactId>
        <groupId>de.deicon.sandbox</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>distribution</artifactId>
    <name>Karaf Distribution</name>
    <packaging>karaf-assembly</packaging>
    <properties>
        <karaf.version>4.0.4</karaf.version>
        <apache.cxf.version>3.1.8</apache.cxf.version>
        <hawtio.version>2.0.0</hawtio.version>
        <camel.version>2.18.0</camel.version>


        <maven.resources.plugin.version>3.0.1</maven.resources.plugin.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <version>${karaf.version}</version>
            <type>kar</type>
        </dependency>


        <dependency>
            <groupId>org.ops4j.pax.cdi</groupId>
            <artifactId>pax-cdi-features</artifactId>
            <version>0.12.0</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>

        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>standard</artifactId>
            <classifier>features</classifier>
            <version>${karaf.version}</version>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.karaf</groupId>
            <artifactId>apache-cxf</artifactId>
            <classifier>features</classifier>
            <version>${apache.cxf.version}</version>
            <type>xml</type>
        </dependency>

        <dependency>
            <groupId>io.hawt</groupId>
            <artifactId>hawtio-karaf</artifactId>
            <version>${hawtio.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>

        <dependency>
            <groupId>org.apache.camel.karaf</groupId>
            <artifactId>apache-camel</artifactId>
            <version>${camel.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>

        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>spring</artifactId>
            <version>${karaf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>

    </dependencies>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>${karaf.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>

                <configuration>
                    <startupFeatures>
                        <feature>eventadmin</feature>
                    </startupFeatures>
                    <bootFeatures>
                        <feature>standard</feature>
                        <feature>http</feature>
                        <feature>scr</feature>
                        <feature>webconsole</feature>
                        <feature>war</feature>
                        <feature>cxf-specs</feature>
                        <feature>cxf-core</feature>
                        <feature>cxf-jaxrs</feature>
                        <feature>pax-cdi-1.2</feature>
                        <feature>cxf-jaxrs-cdi</feature>
                        <feature>cxf-rs-description-swagger2</feature>
                        <feature>cxf-commands</feature>
                        <feature>cxf-features-logging</feature>
                        <feature>camel</feature>
                        <feature>camel-blueprint</feature>
                        <feature>camel-stream</feature>
                        <feature>camel-jaxb</feature>
                        <feature>camel-jetty</feature>
                        <feature>hawtio</feature>
                    </bootFeatures>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <executions>
                    <execution>
                        <id>Copy cfg etc Directory</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/assembly/etc</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>cfg/etc</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>

                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>